<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 تبلیغات ثابت
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>

 <div class="content">
 <div class="container-fluid">
 <div class="row">

 <div class="col-lg-6">
 <div class="card">
 <div class="card-body">
 <h5 class="card-title mb-2 text-bold">افزودن تبلیغات ثابت</h5>

 <p class="card-text">
 <form action="<?php echo static::e(url('admin/advertise')); ?>" method="post" enctype="multipart/form-data">
 <?php  echo '<input type="hidden" name="_method" value="PUT"/>';?>
 <?php  echo '<input type="hidden" name="_token" value=""/>';?>
 <input name="url" type="url" placeholder="url" class="mb-2 form-control">
 <input type="file" name="img" class="mb-2 form-control">
 <select name="state" class=" mb-2 form-control">
 <option value="1">بالا</option>
 <option value="0">بایین</option>
 </select>
 <input type="submit" class="btn btn-primary" value="افزودن">
 </form>
 </p>

 </div>
 </div>
 </div>

 <div class="col-lg-6">
 <div class="card">
 <div class="card-body">
 <h5 class="card-title mb-2 text-bold"></h5>

 <p class="card-text">
 <p class="dropdown-divider"></p>
 <table class="table table-bordered table table-hover">
 <tr>
 <th>state</th>
 <th>url</th>
 <th>img</th>
 <th>clicks</th>
 <th>delete</th>
 </tr>
 <?php $__empty_1 = true; foreach($ads as $ad): $__empty_1 = false; ?>
 <tr>
 <td><?php echo static::e($ad->state == 1 ? 'up' : 'down'); ?></td>
 <td><?php echo static::e($ad->url); ?></td>
 <td class="col-12">
 <img class="col-10 col-lg-3 img-fluid" src="<?php echo static::e(asset('upload/'.$ad->img)); ?>">
 </td>
 <td><?php echo static::e($ad->clicks); ?></td>
 <td>
 <a href="<?php echo static::e(url('admin/advertise/delete/'.$ad->id)); ?>">حذف</a>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <p>هیچ تبلیغاتی یافت نشد</p>
 <?php endif; ?>
 </table>
 </p>

 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>


<?php if (@$_shouldextend[1]) { echo $this->runChild('admin.master'); } ?>