<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 بازی ها
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>

 <div class="content">
 <div class="container-fluid">
 <div class="row">

 <div class="col-lg-6">
 <div class="card">
 <div class="card-body">
 <h5 class="card-title mb-2 text-bold">افزودن بازی</h5>

 <p class="card-text">
 <form action="<?php echo static::e(url('admin/games')); ?>" method="post" enctype="multipart/form-data">
 <?php  echo '<input type="hidden" name="_method" value="PUT"/>';?>
 <?php  echo '<input type="hidden" name="_token" value=""/>';?>
 <div class="form-group">
 <input name="name" type="text" placeholder="نام بازی" class="mb-2 form-control">
 </div>
 <div class="form-group">
 <input name="part" type="text" placeholder="تعداد قسمت ها" class="mb-2 form-control">
 </div>
 <div class="form-group">
 <span>پوستر بازی:</span>
 <input type="file" name="poster" class="mb-2 form-control">
 </div>
 <div class="form-group">
 <span>فایل بازی با فرمت Zip:</span>
 <span class="text-muted">شامل تمامی قسمت های بازی</span>
 <input type="file" name="file" class="mb-2 form-control">
 </div>

 <input type="submit" class="btn btn-primary" value="افزودن">
 </form>
 </p>

 </div>
 </div>
 </div>

 <div class="col-lg-6">
 <div class="card">
 <div class="card-body">
 <h5 class="card-title mb-2 text-bold"></h5>

 <p class="card-text">
 <p class="dropdown-divider"></p>
 <table class="table table-bordered table table-hover">
 <tr>
 <th>نام بازی</th>
 <th>حذف</th>
 </tr>
 <?php $__empty_1 = true; foreach($games as $game): $__empty_1 = false; ?>
 <tr>
 <td><?php echo static::e($game->name); ?></td>
 <td><a href="<?php echo static::e(url('admin/games/'.$game->id)); ?>">حذف</a></td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 هیچ بازی پیدا نشد
 <?php endif; ?>
 </table>
 </p>

 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('admin.master'); } ?>