<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 ویرایش محصول
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="content">
 <div class="container-fluid">
 <div class="row">

 <div class="col-lg-6">
 <div class="card">
 <div class="card-body">
 <?php /*<h5 class="card-title mb-2 text-bold">فرم افزودن کالا</h5>*/ ?>

 <form action="<?php echo static::e(url('admin/edit-product/'.$product->id)); ?>" method="post" enctype="multipart/form-data">
 <?php  echo '<input type="hidden" name="_method" value="PATCH"/>';?>
 <div class="form-group">
 <label for="email"> نام محصول:<b class="text-danger"><?php echo static::e($errors['name'] ?? ''); ?></b></label>
 <input class="form-control" type="text" name="name" id="" value="<?php echo static::e($product->name); ?>"><br>
 </div>
 <div class="form-group">
 <label for="email"> عنوان محصول:<b class="text-danger"><?php echo static::e($errors['title'] ?? ''); ?></b></label>
 <input class="form-control" type="text" name="title" id="" value="<?php echo static::e($product->title); ?>"><br>
 </div>
 <div class="form-group">
 <label for="email"> قیمت:<b class="text-danger"><?php echo static::e($errors['price'] ?? ''); ?></b></label>
 <input class="form-control" type="number" name="price" id="" value="<?php echo static::e($product->price); ?>"><br>
 </div>

 <div class="form-group">
 <label for="email"> توضیحات جرئی:<b class="text-danger"><?php echo static::e($errors['small_detail'] ?? ''); ?></b></label>
 <input class="form-control" type="text" name="small_detail" id="" value="<?php echo static::e($product->small_detail); ?>"><br>
 </div>
 <div class="form-group">
 <label for="email"> توضیحات:<b class="text-danger"><?php echo static::e($errors['main_detail'] ?? ''); ?></b></label>
 <input class="form-control" type="text" name="main_detail" id="" value="<?php echo static::e($product->main_detail); ?>"><br>
 </div>
 <div class="form-group">
 <label for="email"> عکس:<b class="text-danger"></b></label>
 <input class="form-control" type="file" name="img" id=""><br>
 </div>
 <div class="form-group">
 <label for="email"> برچسب ها:<b class="text-danger"><?php echo static::e($errors['labels'] ?? ''); ?></b></label>
 <input class="form-control" type="text" name="labels" id="" value="<?php echo static::e($product->labels); ?>"><br>
 </div>
 <button type="submit" name="add_product" class="btn btn-primary">ویرایش محصول</button>

 </div>
 </div>

 <!-- /.col-md-6 -->
 </div>

 <div class="row col-6">

 <div class="col-lg-12">
 <div class="card">
 <div class="card-body">
 <h5 class="card-title mb-2 text-bold">موضوع</h5>
 <?php echo $html ?? 'موضوعی یافت نشد'; ?>

 </div>
 </div>
 </div>

 </div>

 <!-- /.col-md-6 -->
 </div>
 <!-- /.row -->
 </div><!-- /.container-fluid -->
 </div>


<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('admin.master'); } ?>