<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
مزایای عضویت
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="content">
 <div class="container-fluid">
 <div class="row">

 <div class="col-lg-12">
 <div class="card">
 <div class="card-body">
 <form action="<?php echo static::e(url('admin/benefits')); ?>" method="post">
 <textarea class="p-0 m-0" name="main" style="width: 100%;" cols="5" rows="10"><?php echo static::e($op->main); ?></textarea>
 <button type="submit">ارسال</button>
 </form>
 </div>
 </div>

 <!-- /.col-md-6 -->
 </div>
 <!-- /.col-md-6 -->
 </div>
 <!-- /.row -->
 </div><!-- /.container-fluid -->
 </div>
 <script src="https://cloud.tinymce.com/stable/tinymce.min.js?apiKey=90tfl8gm8i68omi0xdbieo15w3clfx8a15bo4n6t0k3rx2pm"></script>
 <script src="<?php echo static::e(asset('js/tiny.js')); ?>"></script>
<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('admin.master'); } ?>