<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 افزودن محصول
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="content">
 <div class="container-fluid">
 <div class="row">

 <div class="col-lg-6">
 <div class="card">
 <div class="card-body">
 <form method="post" action="<?php echo static::e(url('admin/add-product')); ?>" enctype="multipart/form-data">
 <?php  echo '<input type="hidden" name="_method" value="PUT"/>';?>
 <div class="form-group">
 <label for="email"> نام محصول:<b class="text-danger"><?php echo static::e($errors['name'] ?? ''); ?></b></label>
 <input class="form-control" type="text" name="name" id=""><br>
 </div>
 <div class="form-group">
 <label for="email"> عنوان محصول:<b class="text-danger"><?php echo static::e($errors['title'] ?? ''); ?></b></label>
 <input class="form-control" type="text" name="title" id=""><br>
 </div>
 <div class="form-group">
 <label for="email"> قیمت:<b class="text-danger"><?php echo static::e($errors['price'] ?? ''); ?></b></label>
 <input class="form-control" type="number" name="price" id=""><br>
 </div>

 <div class="form-group">
 <label for="email"> توضیحات جرئی:<b class="text-danger"><?php echo static::e($errors['small_detail'] ?? ''); ?></b></label>
 <input class="form-control" type="text" name="small_detail" id=""><br>
 </div>
 <div class="form-group">
 <label for="email"> توضیحات:<b class="text-danger"><?php echo static::e($errors['main_detail'] ?? ''); ?></b></label>
 <input class="form-control" type="text" name="main_detail" id=""><br>
 </div>
 <div class="form-group">
 <label for="email"> عکس:<b class="text-danger"></b></label>
 <input class="form-control" type="file" name="img" id=""><br>
 </div>
 <div class="form-group">
 <label for="email"> برچسب ها:<b class="text-danger"><?php echo static::e($errors['labels'] ?? ''); ?></b></label>
 <input class="form-control" type="text" name="labels" id=""><br>
 </div>
 <button type="submit" name="add_product" class="btn btn-primary">افزودن محصول</button>
 </div>
 </div>
 </div>

 <div class="col-lg-6">
 <div class="card">
 <div class="card-body">
 <h5 class="card-title mb-2 text-bold">موضوع</h5>
 <?php echo $html ?? 'موضوعی یافت نشد'; ?>

 </form>
 </div>
 </div>
 </div>

 </div>
 </div>
 </div>

<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('admin.master'); } ?>