<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 لیست خریدها
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <?php $User = $this->injectClass('App\Models', 'User'); ?>
 <?php $Res = $this->injectClass('App\Models', 'Res'); ?>

 <div class="content">
 <div class="container-fluid">
 <div class="row">
 <div class="col-lg-12">
 <div class="card">
 <div class="card-body">
 <table class="table table-hover table-responsive">
 <tr>

 <th>شماره خرید</th>
 <th>نام خانوادگی</th>
 <th>محصولات</th>
 <th>قیمت کل</th>
 <th>جزئیات</th>
 <th>حذف</th>
 </tr>
 <?php $__currentLoopData = $allPay; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $itemPay): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php 
 $userId=$itemPay->userid;
 $user=$User::findById($userId)[0];
 ?>
 <tr>
 <td><?php echo static::e($itemPay->id); ?></td>
 <td><?php echo static::e($user->lname); ?></td>
 <td>
 <?php $__currentLoopData = unserialize($itemPay->products); $this->addLoop($__currentLoopData); foreach($__currentLoopData as $product): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 -<?php echo static::e($product['name']); ?>-

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </td>
 <td>
 <?php 
 $price=0;
 ?>
 <?php $__currentLoopData = unserialize($itemPay->products); $this->addLoop($__currentLoopData); foreach($__currentLoopData as $product): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php ($price+=$product['price']*$product['count']); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php echo static::e($price); ?>

 </td>
 <th><a href="<?php echo static::e(url('admin/detail-pay/'.$itemPay->id)); ?>"> جزئیات بیشتر</a></th>

 <td><a href="<?php echo static::e(url('admin/remove-pay/'.$itemPay->id)); ?>">حذف</a></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
 </div>
 </div>

 <!-- /.col-md-6 -->
 </div>
 <!-- /.col-md-6 -->
 </div>
 <!-- /.row -->
 </div><!-- /.container-fluid -->
 </div>


<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('admin.master'); } ?>