<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 افزودن محصول
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="content">
 <div class="container-fluid">
 <div class="row">

 <div class="col-lg-6">
 <div class="card">
 <div class="card-body">
 <form method="post" action="<?php echo static::e(url('admin/add/sit')); ?>" enctype="multipart/form-data">
 <?php  echo '<input type="hidden" name="_method" value="PUT"/>';?>
 <div class="form-group">
 <label for="email">میز چند نفره:<b class="text-danger"><?php echo static::e($errors['name'] ?? ''); ?></b></label>
 <input class="form-control" type="number" min="0" max="20" name="count" id=""><br>
 </div>
 <div class="form-group">
 <label for="email">هزینه میز:<b class="text-danger"><?php echo static::e($errors['name'] ?? ''); ?></b></label>
 <input class="form-control" type="number" name="price" id=""><br>
 </div>
 <button type="submit" name="add_product" class="btn btn-primary">افزودن محصول</button>
 </form>
 </div>
 </div>
 </div>

 <div class="col-lg-6">
 <div class="card">
 <div class="card-body">
 <h5 class="card-title mb-2 text-bold">میز های شما</h5>
 <table class="table table-bordered table table-hover">
 <tr>
 <th>نفر</th>
 <th>هزینه</th>
 <th>حذف</th>
 </tr>
 <?php $__empty_1 = true; foreach($opt as $o): $__empty_1 = false; ?>
 <tr>
 <td class="col-12"><?php echo static::e($o->capacity); ?></td>
 <td class="col-12"><?php echo static::e($o->price); ?></td>
 <td><a href="<?php echo static::e(url('admin/rm-sit/'.$o->id)); ?>">حذف</a></td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <p>هیچ میزی یافت نشد</p>
 <?php endif; ?>
 </table>
 </div>
 </div>
 </div>

 </div>
 </div>
 </div>

<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('admin.master'); } ?>