<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 ویژگی ها و امکانات رستوران
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <div class="content">
 <div class="container-fluid">
 <div class="row">

 <div class="col-lg-12">
 <div class="card">
 <div class="card-body">
 <form method="post" action="<?php echo static::e(url('admin/detail-Res')); ?>">
 <div class="form-group">
 نام رستوران:
 <input class="form-control" type="text" name="name" value="<?php echo static::e($res->name ?? ''); ?>">
 <br>
 ساعت کاری:
 <br>
 از
 <input class="form-control" type="text" name="time1" value="<?php echo static::e($res->time1 ?? ''); ?>">
 تا
 <input class="form-control" type="text" name="time2" value="<?php echo static::e($res->time2 ?? ''); ?>">
 <br>
 توضیحات رستوران شما:
 <br>
 <textarea name="details" class="form-control" cols="30" rows="5"><?php echo static::e($res->details ?? ''); ?></textarea>
 <br>
 جای پارک:
 <br>
 دارد
 <input type="radio" name="park" value="1" <?php if($res->park): ?> checked <?php endif; ?>>
 ندارد
 <input type="radio" name="park" value="0" <?php if(!$res->park): ?> checked <?php endif; ?>>
 <br>
 اینترنت:
 <br>
 دارد
 <input type="radio" name="wifi" value="1" <?php if($res->wifi): ?> checked <?php endif; ?>>
 ندارد
 <input type="radio" name="wifi" value="0" <?php if(!$res->wifi): ?> checked <?php endif; ?>>
 <br>
 زمین بازی:
 <br>
 دارد
 <input type="radio" name="game" value="1" <?php if($res->game): ?> checked <?php endif; ?>>
 ندارد
 <input type="radio" name="game" value="0" <?php if(!$res->game): ?> checked <?php endif; ?>>
 <br>
 میز کودک:
 <br>
 دارد
 <input type="radio" name="child_bench" value="1" <?php if($res->child_bench): ?> checked <?php endif; ?>>
 ندارد
 <input type="radio" name="child_bench" value="0" <?php if(!$res->child_bench): ?> checked <?php endif; ?>>
 <br>
 موسیقی زنده :
 <br>
 دارد
 <input type="radio" name="music" value="1" <?php if($res->music): ?> checked <?php endif; ?>>
 ندارد
 <input type="radio" name="music" value="0" <?php if(!$res->music): ?> checked <?php endif; ?>>
 <br>
 تحویل رایگان :
 <br>
 دارد
 <input type="radio" name="delivery" value="1" <?php if($res->delivery): ?> checked <?php endif; ?>>
 ندارد
 <input type="radio" name="delivery" value="0" <?php if(!$res->delivery): ?> checked <?php endif; ?>>
 <br>
 کارت خوان سیار:
 <br>
 دارد
 <input type="radio" name="kart" value="1" <?php if($res->kart): ?> checked <?php endif; ?>>
 ندارد
 <input type="radio" name="kart" value="0" <?php if(!$res->kart): ?> checked <?php endif; ?>>
 </div>
 <button class="btn btn-primary" type="submit">تغییر</button>
 </form>
 </div>
 </div>

 <!-- /.col-md-6 -->
 </div>
 <!-- /.col-md-6 -->
 </div>
 <!-- /.row -->
 </div><!-- /.container-fluid -->
 </div>


<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('admin.master'); } ?>