<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 تبلیغات ابتدای بازی
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>

 <div class="content">
 <div class="container-fluid">
 <div class="row">

 <div class="col-lg-6">
 <div class="card">
 <div class="card-body">
 <p class="card-text">
 <form action="<?php echo static::e(url('admin/advertise/zirnevis')); ?>" method="post" enctype="multipart/form-data">
 <?php  echo '<input type="hidden" name="_method" value="PUT"/>';?>
 <?php  echo '<input type="hidden" name="_token" value=""/>';?>
 <input name="url" type="url" placeholder="آدرس سایت" class="mb-2 form-control">
 <input name="time" type="number" placeholder="چند ثانیه پس از شروع بازی" class="mb-2 form-control">
 <input type="file" name="img" class="mb-2 form-control">
 <span class="mb-2">متن تبلیغ</span>
 <textarea name="text" class="mb-2 form-control"></textarea>
 <input type="submit" class="btn btn-primary" value="افزودن">
 </form>
 </p>

 </div>
 </div>
 </div>

 <div class="col-lg-6">
 <div class="card">
 <div class="card-body">
 <h5 class="card-title mb-2 text-bold"></h5>

 <p class="card-text">
 <p class="dropdown-divider"></p>
 <table class="table table-bordered table table-hover">
 <tr>
 <th>url</th>
 <th>text</th>
 <th>clicks</th>
 <th>delete</th>
 </tr>
 <?php $__empty_1 = true; foreach($ads as $ad): $__empty_1 = false; ?>
 <tr>
 <td><?php echo static::e($ad->url); ?></td>
 <td class="col-12" style="overflow: hidden;">
 <?php echo static::e($ad->text); ?>

 </td>
 <td><?php echo static::e($ad->clicks); ?></td>
 <td>
 <a href="<?php echo static::e(url('admin/advertise/zirnevis/delete/'.$ad->id)); ?>">حذف</a>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <p>هیچ تبلیغاتی یافت نشد</p>
 <?php endif; ?>
 </table>
 </p>

 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>


<?php if (@$_shouldextend[1]) { echo $this->runChild('admin.master'); } ?>