<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 مشاهده محصولات
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="content">
 <div class="container-fluid">
 <div class="row">

 <div class="col-lg-12">
 <div class="card">
 <div class="card-body">

 <table class="table table-hover table-responsive">
 <tr>
 <th>#</th>
 <th class="col-12">نام محصول</th>
 <th>ویرایش</th>
 <th>حذف</th>
 </tr>

 <?php $__empty_1 = true; foreach($products as $product): $__empty_1 = false; ?>
 <tr>
 <?php  $i++;  ?>
 <td><?php echo static::e($start + $i); ?></td>
 <td><?php echo static::e($product->title); ?></td>
 <td><a href="<?php echo static::e(url('admin/edit-product/'.$product->id)); ?>">ویرایش</a></td>
 <td><a href="<?php echo static::e(url('admin/remove-product/'.$product->id)); ?>">حذف</a></td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="4">هیچ محصولی یافت نشد</td>
 </tr>
 <?php endif; ?>
 </table>

 <ul class="pagination mt-5">
 <li><a class="page-link" href="<?php echo static::e(url('admin/manage-products/'.$pages['next'])); ?>">صفحه بعد</a></li>
 <li><a class="page-link" href="<?php echo static::e(url('admin/manage-products/'.$pages['pre'])); ?>">صفحه قبل</a></li>
 </ul>

 </div>
 </div>

 <!-- /.col-md-6 -->
 </div>
 <!-- /.col-md-6 -->
 </div>
 <!-- /.row -->
 </div><!-- /.container-fluid -->
 </div>


<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('admin.master'); } ?>