<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 ایران باگت | صفحه بازی ها
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="container-fluid mt-2">
 <div class="row p-2"></div>
 <div class="row mb-3 justify-content-center" style="direction: ltr !important">

 <?php $__empty_1 = true; foreach($games as $game): $__empty_1 = false; ?>
 <a style="color: white">
 <div class="res-ads ads-parent position-relative m-3 mt-2">
 <a href="<?php echo static::e(url('games/'.$game->id)); ?>" style="color: #fff">
 <img class="img-fluid w-100 h-100" src="<?php echo static::e(asset('upload/'.$game->poster)); ?>">
 <span class="IB-ads text-center w-100 p-2 position-absolute h-50">
 <?php echo static::e($game->name); ?>

 </span>
 </a>
 </div>
 </a>
 <?php endforeach; if ($__empty_1): ?>
 <div class="alert alert-info">هیچ بازی یافت نشد</div>
 <?php endif; ?>

 </div>


 </div>

<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('master'); } ?>