<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 دسته بندی ها
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>

 <div class="content">
 <div class="container-fluid">
 <div class="row">

 <?php if(isset($message)): ?>
 <div class="col-12">
 <div class="card">
 <div class="card-body">
 <span class="alert alert-info "><?php echo static::e($message); ?></span>
 </div>
 </div>
 </div>
 <?php endif; ?>

 <?php if(!empty($errors)): ?>
 <div class="col-12">
 <div class="card">
 <div class="card-body">
 <?php $__currentLoopData = $errors; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $error): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <span class="alert alert-danger "><?php echo static::e($error); ?></span>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
 <?php endif; ?>

 <?php if(isset($errors) || isset($message)): ?>
 <p><a href="<?php echo static::e(url('restaurant/category')); ?>" class="btn btn-primary" >بازگشت</a></p>
 <?php endif; ?>

 <?php if ( ! (isset($errors) || isset($message))): ?>
 <div class="col-lg-6">
 <div class="card">
 <div class="card-body">
 <h5 class="card-title mb-2 text-bold">افزودن موضوع</h5>

 <p class="card-text">
 
 <form action="<?php echo static::e(url('restaurant/category')); ?>" method="post">
 <?php  echo '<input type="hidden" name="_method" value="PUT"/>';?>
 <input type="text" name="name" class="mb-2 form-control" placeholder="موضوع جدید">
 <input type="submit" class="btn btn-primary" value="افزودن">
 </form>
 </p>

 </div>
 </div>
 </div>

 <div class="col-lg-6">
 <div class="card">
 <div class="card-body">
 <h5 class="card-title mb-2 text-bold"></h5>

 <p class="card-text">
 <p class="dropdown-divider"></p>

 <?php echo $html ?? ''; ?>


 </p>

 </div>
 </div>
 </div>
 <?php endif; ?>
 <!-- /.row -->
 </div><!-- /.container-fluid -->
 </div>
 </div>
<?php $this->stopSection(); ?>


<?php if (@$_shouldextend[1]) { echo $this->runChild('res.master'); } ?>