<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 رویداد ویژه
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="content">
 <div class="container-fluid">
 <div class="row">

 <div class="col-lg-6">
 <div class="card">
 <div class="card-body">
 <form method="post" action="<?php echo static::e(url('restaurant/add-event')); ?>" enctype="multipart/form-data">
 <?php  echo '<input type="hidden" name="_method" value="PUT"/>';?>
 <div class="form-group">
 <label for="email">عنوان رویداد:<b class="text-danger"><?php echo static::e($errors['name'] ?? ''); ?></b></label>
 <input class="form-control" type="text" name="title" id=""><br>
 </div>
 <div class="form-group">
 <label for="email">توضیحات:<b class="text-danger"><?php echo static::e($errors['title'] ?? ''); ?></b></label>
 <textarea class="form-control" type="text" name="main" id=""></textarea><br>
 </div>

 <button type="submit" name="add_product" class="btn btn-primary">افزودن رویداد</button>
 </form>
 </div>
 </div>
 </div>


 <div class="col-lg-6">
 <div class="card">
 <div class="card-body">
 <h5 class="card-title mb-2 text-bold">افزودن تصویر به رویداد</h5>
 <form action="<?php echo static::e(url('restaurant/add-img-event')); ?>" enctype="multipart/form-data" method="post">
 <input type="file" name="img" class="form-control">
 <input type="submit" class="btn btn-primary m-2" value="افزودن تصویر">
 </form>
 <p class="p-2">
 <table class="table table-bordered table table-hover">
 <?php $__empty_1 = true; foreach($imgs as $img): $__empty_1 = false; ?>
 <tr>
 <td class="col-12"><img class="img-fluid col-5 col-lg-2" src="<?php echo static::e(asset('upload/'.$img->img)); ?>" alt=""></td>
 <td><a href="<?php echo static::e(url('restaurant/rmv-img-event/'.$img->id)); ?>">حذف</a></td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <p>هیچ تصویری یافت نشد</p>
 <?php endif; ?>
 </table>
 </p>
 </div>
 </div>
 </div>

 </div>
 </div>
 </div>

<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('res.master'); } ?>