<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
	ایران باگت
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <link rel="stylesheet" type="text/css" media="all" href="<?php echo static::e(asset('calendar/skins/aqua/theme.css')); ?>" title="Aqua" />


 <!-- import the Jalali Date Class script -->
 <script type="text/javascript" src="<?php echo static::e(asset('calendar/jalali.js')); ?>"></script>

 <!-- import the calendar script -->
 <script type="text/javascript" src="<?php echo static::e(asset('calendar/calendar.js')); ?>"></script>

 <!-- import the calendar script -->
 <script type="text/javascript" src="<?php echo static::e(asset('calendar/calendar-setup.js')); ?>"></script>

 <!-- import the language module -->
 <script type="text/javascript" src="<?php echo static::e(asset('calendar/lang/calendar-fa.js')); ?>"></script>

 <!-- helper script that uses the calendar -->
 <script type="text/javascript">

 var oldLink = null;
 // code to change the active stylesheet
 function setActiveStyleSheet(link, title) {
 var i, a, main;
 for(i=0; (a = document.getElementsByTagName("link")[i]); i++) {
 if(a.getAttribute("rel").indexOf("style") != -1 && a.getAttribute("title")) {
 a.disabled = true;
 if(a.getAttribute("title") == title) a.disabled = false;
 }
 }
 if (oldLink) oldLink.style.fontWeight = 'normal';
 oldLink = link;
 link.style.fontWeight = 'bold';
 return false;
 }

 </script>
 <style type="text/css">
 .calendar {
 direction: rtl;
 }

 #flat_calendar_1, #flat_calendar_2{
 width: 200px;
 }
 .example {
 padding: 10px;
 }

 .display_area {
 background-color: #FFFF88
 }
 </style>

 <div class="container" id="salam">

 <?php if(isset($message)): ?>
 <div class="col-12 text-center alert alert-info" style="line-height: 50px">
 <?php echo static::e($message); ?>

 </div>
 <?php endif; ?>
 <form id="myform" action="<?php echo static::e(url('reserve/'.$id)); ?>" method="post" class="form-input-holder-base form-group row p-4 p-lg-1">

 <h2>رزرو میز</h2>

 <div class="form-row">


 <div class="col-12">
 <label>زمان و تاریخ ورود : </label>
 <div class="input-group">
 <div class="input-group-prepend">
 <span class="input-group-text" id="inputGroupPrepend3">
 <img id="date_btn_9" src="<?php echo static::e(asset('calendar/cal.png')); ?>" style="vertical-align: top;" />
 </span>
 </div>
 <input required placeholder="تاریخ و زمان" class="form-control" id="date_input_9" name="time_s" data-format="yyyy-MM-dd hh:mm:ss" type="text">
 </div>
 <p class="text-danger"><?php echo static::e($errors['time_s'] ?? ''); ?></p>
 </div>

 <div class="col-12">
 <label for="validationServer01">زمان مورد نیاز استفاده از میز به ساعت:</label>
 <select name="time_e" class="form-control">
 <option value="1">1</option>
 <option value="2">2</option>
 <option value="3">3</option>
 </select>
 <p class="text-danger"><?php echo static::e($errors['time_e'] ?? ''); ?></p>
 </div>
 <div class="col-6 p-1">
 <img src="<?php echo static::e(asset('img/LEdu.jpg')); ?>" class="img-thumbnail " alt="...">

 </div><div class="col-6 p-1">
 <img src="<?php echo static::e(asset('img/LEdu.jpg')); ?>" class="img-thumbnail " alt="...">

 </div>

 <label class="col-12">میز های موجود : </label>
 <?php $__currentLoopData = $out; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $o): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <a class="btn btn-primary m-2 item-a" miz="<?php echo static::e($o->id); ?>" onclick="tik(this)"><span>میز</span> <?php echo static::e($o->capacity); ?> <span>نفره</span> </a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <a class="btn btn-secondary m-2" onclick="def()">پاک کردن همه ی میز انتخابی </a>
 <input type="hidden" id="selecter" name="capacity" value="">
 <input type="hidden" name="res" value="<?php echo static::e($id); ?>">

 <h2 class="col-12 mt-2">اطلاعات شما</h2>
 <div class="col-12">
 <label for="validationServer01">نام و نام خانوادگی</label>
 <input type="text" name="name" class="form-control" id="validationServer01" placeholder="نام و نام خانوادگی" required>
 <p class="text-danger"><?php echo static::e($errors['name'] ?? ''); ?></p>

 </div>

 <div class="col-12">
 <label for="validationServer02">شماره موبایل</label>
 <input type="tel" name="phone" class="form-control " id="validationServer02" placeholder="شماره موبایل" required>
 <p class="text-danger"><?php echo static::e($errors['phone'] ?? ''); ?></p>

 </div>

 <div class="col-12">
 <p class="text-danger"><?php echo static::e($errors['detail'] ?? ''); ?></p>
 <label for="validationServerUsername">جزئیات بیشتر رزرو</label>
 <textarea class="form-control" name="detail" placeholder="بطور مثال : من یک صندلی بیشتر بر روی این میز می خواهم"></textarea>
 </div>
 </div>
 <p class="col-12 pt-2">جهت رزرو میز مبلغ<span style="color: red;"> 30.000 ریال </span> بعنوان پیش پرداخت دریافت می گردد.</p>
 <input type="submit" name="submit" value="رزرو میز" class="btn btn-primary">

 </form>
 
 </div>

 <script type="text/javascript">
 Calendar.setup({
 inputField  : "date_input_9",   // id of the input field
 button      : "date_btn_9",   // trigger for the calendar (button ID)
 ifFormat    : "%Y-%m-%d %H:%M",       // format of the input field
 showsTime   : true,
 dateType	: 'jalali',
 showOthers  : true,
 langNumbers : true,
 timeFormat  : "24",
 weekNumbers : true
 });
 </script>
 <script type="text/javascript">
 $(function() {
 $('#datetimepicker').datetimepicker({
 language: 'pt-BR'
 });
 $('#datetimepicker_2').datetimepicker({
 language: 'pt-BR'
 });
 });
 </script>
 <script>

 function tik(element){
 element.classList.toggle('tik');
 }

 myform.onsubmit = function(){
 let a = document.getElementsByClassName('item-a');
 selecter.value = "";
 for(let j=0;j < a.length;j++)
 {
 if(a[j].classList.contains('tik'))
 {
 selecter.value += a[j].getAttribute('miz') + '-';
 }
 }
 return true;
 }

 function getMiz()
 {
 let a = document.getElementsByClassName('item-a');
 selecter.value = "";
 for(let j=0;j < a.length;j++)
 {
 if(a[j].classList.contains('tik'))
 {
 selecter.value += a[j].getAttribute('miz') + '-';
 }
 }
 var x = document.getElementsByName('myform');
 console.log(x);
 x[0].submit(); // Form submission
 }

 function def()
 {
 let a = document.getElementsByClassName('item-a');
 for(let j=0;j < a.length;j++)
 {
 selecter.value = "";
 a[j].classList.remove('tik');
 }
 }
 </script>
<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('master'); } ?>