<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 ویرایش اطلاعات | ایران باگت
<?php $this->stopSection(); ?>

<?php $this->startSection('menu'); ?>

 <div class="container d-flex flex-column justify-content-center align-items-center mt-3">
 <div class="loginBox col-11 col-md-7 rounded p-3 text-center">

 <img src="<?php echo static::e(asset('img/logoiran.png')); ?>" alt="iranbuget" class=" mb-3 img-fluid">
 <?php if(isset($errors)): ?>
 <?php $__currentLoopData = $errors; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $error): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <p class="alert-danger  alert"><?php echo static::e($error); ?></p>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 <form action="<?php echo static::e(url('edit')); ?>" method="post">
 <?php  echo '<input type="hidden" name="_method" value="PUT"/>';?>
 <div class="alert alert-warning">لطفا اطلاعاتتان را کامل کنید</div>
 <div class="input-group mb-2">
 <input type="text" class="form-control" name="fName" required value="<?php echo static::e($user->fname ?? ''); ?>"><br>
 <div class="input-group-append">
 <span class="input-group-text text-dark">نام </span>
 </div>
 </div>
 <div class="input-group mb-2">
 <input type="text" class="form-control" name="lName" required value="<?php echo static::e($user->lname ?? ''); ?>"><br>
 <div class="input-group-append">
 <span class="input-group-text text-dark">نام خانوادگی</span>
 </div>
 </div>
 <div class="input-group mb-2">
 <input type="email" class="form-control" name="email" value="<?php echo static::e($user->email ?? ''); ?>"><br>
 <div class="input-group-append">
 <span class="input-group-text text-dark">ایمیل</span>
 </div>
 </div>
 <div class="input-group mb-2">
 <input type="tel" class="form-control" name="phone" required value="<?php echo static::e($user->phone ?? ''); ?>"><br>
 <div class="input-group-append">
 <span class="input-group-text text-dark">شماره همراه</span>
 </div>
 </div>
 <div class="input-group mb-2">
 <input type="text" class="form-control" name="address" required value="<?php echo static::e($user->address ?? ''); ?>"><br>
 <div class="input-group-append">
 <span class="input-group-text text-dark">آدرس</span>
 </div>
 </div>
 <input type="submit" class="btn btn-primary mb-2" value="ویرایش">
 </form>

 </div>
 <a class="mt-2 mb-5 col-11 col-md-7 btn btn-block btn-info" href="<?php echo static::e(url('')); ?>">بازگشت به صفحه اصلی</a>

 </div>

<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('user.master'); } ?>